{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "land-of-orwen",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "land-of-orwen"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orwen-players",
      // Replace with the UUID from `wrangler d1 create orwen-players` before remote deploy
      "database_id": "local-orwen-players",
      "migrations_dir": "migrations"
    }
  ]
}
