{
  "name": "The Land of Orwen",
  "short_name": "Orwen",
  "description": "Idle RPG across drought-struck Orwen — map, quests, craft, and campfire.",
  "start_url": "/play?source=android-app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "lang": "en-NZ",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
